.cardsContainer {
  display: grid;
  padding: 50px 0;
  row-gap: 50px;
}

@media (min-width: 320px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 2560px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}